In [1]:
import pandas as pd
csv_1=pd.read_csv("Data.csv")
csv_1

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [2]:
import pandas as pd
csv_1=pd.read_csv("Data.csv",nrows=3)
csv_1

   Country  Age  Salary Purchased
0   France   44   72000        No
1    Spain   27   48000       Yes
2  Germany   30   54000        No

In [4]:
import pandas as pd
csv_1=pd.read_csv("Data.csv",usecols=["Country","Age"])
csv_1

   Country   Age
0   France  44.0
1    Spain  27.0
2  Germany  30.0
3    Spain  38.0
4  Germany  40.0
5   France  35.0
6    Spain   NaN
7   France  48.0
8  Germany  50.0
9   France  37.0

In [5]:
import pandas as pd
csv_1=pd.read_csv("Data.csv",usecols=[0,2])
csv_1

   Country   Salary
0   France  72000.0
1    Spain  48000.0
2  Germany  54000.0
3    Spain  61000.0
4  Germany      NaN
5   France  58000.0
6    Spain  52000.0
7   France  79000.0
8  Germany  83000.0
9   France  67000.0

In [15]:
import pandas as pd
csv_1=pd.read_csv("Data.csv")
csv_1

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [16]:
csv_1[0:5:1]

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes

In [17]:
csv_1.columns

Index(['Country', 'Age', 'Salary', 'Purchased'], dtype='object')

In [18]:
csv_1.describe()

             Age        Salary
count   9.000000      9.000000
mean   38.777778  63777.777778
std     7.693793  12265.579662
min    27.000000  48000.000000
25%    35.000000  54000.000000
50%    38.000000  61000.000000
75%    44.000000  72000.000000
max    50.000000  83000.000000

In [23]:
csv_1.head(3)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No

In [20]:
csv_1.tail(3)

   Country   Age   Salary Purchased
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [24]:
csv_1.loc[0,"Country"]="Python"
csv_1

   Country   Age   Salary Purchased
0   Python  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [25]:
csv_1.loc[[2,4],["Country","Age"]]

   Country   Age
2  Germany  30.0
4  Germany  40.0

In [26]:
csv_1.loc[[2,4],:]

   Country   Age   Salary Purchased
2  Germany  30.0  54000.0        No
4  Germany  40.0      NaN       Yes

In [27]:
csv_1.iloc[0,1]

44.0

In [28]:
csv_1.iloc[0,:]

Country       Python
Age             44.0
Salary       72000.0
Purchased         No
Name: 0, dtype: object

In [29]:
csv_1.iloc[0,:-1]

Country     Python
Age           44.0
Salary     72000.0
Name: 0, dtype: object

In [30]:
csv_1.iloc[:,:-1]

   Country   Age   Salary
0   Python  44.0  72000.0
1    Spain  27.0  48000.0
2  Germany  30.0  54000.0
3    Spain  38.0  61000.0
4  Germany  40.0      NaN
5   France  35.0  58000.0
6    Spain   NaN  52000.0
7   France  48.0  79000.0
8  Germany  50.0  83000.0
9   France  37.0  67000.0